<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.new_bus_application">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.New_Bus_Application">
        <activity
            android:name=".ShowBusesActivity"
            android:label="@string/title_activity_show_buses"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar"></activity>
        <activity
            android:name=".ShowStationsActivity"
            android:label="@string/title_activity_show_stations"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar" />
        <activity
            android:name=".UserRouteActivity"
            android:label="@string/title_activity_user_route"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar" />
        <activity
            android:name=".NearestStationsActivity"
            android:label="@string/title_activity_nearest_station"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar" />
        <activity
            android:name=".RouteActivity"
            android:label="@string/title_activity_route_ativity"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar" />
        <activity
            android:name=".StationBusesActivity"
            android:label="@string/title_activity_station_buses"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar" />
        <activity
            android:name=".BusStationsActivity"
            android:label="@string/title_activity_bus_stations"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar" />
        <activity
            android:name=".UserActivity"
            android:label="@string/title_activity_user"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.New_Bus_Application.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>