<resources>
    <string name="app_name">New_Bus_Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_bus_stations">BusStationsActivity</string>
    <string name="title_activity_station_buses">StationBusesActivity</string>
    <string name="title_activity_route_ativity">RouteAtivity</string>
    <string name="title_activity_nearest_station">NearestStationActivity</string>
    <string name="title_activity_user_route">UserRouteActivity</string>
    <string name="title_activity_show_stations">ShowStations</string>
    <string name="title_activity_show_buses">ShowBuses</string>
</resources>